# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa3aed226cec66dba579156bf542a4408adc9eb0fd82c5cfdab95b796887e95142c30eb1e56bbbd0958342050e4724434c0f7abf037bb06eee6e840365d7bb67

test:
  secret_key_base: a54edf6a8237255b2992aab553cd7083201a053cf7ef1d051092d1487b6a37d653a01ce434d64a72296c4d8a5be984f1e5a41a8febfd78066c4ecb0a99beb7da

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
